<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    <style>
         footer {
            background-color: black;
            color:white;
            padding: 10px;
            display:absolte;
            position:700px;
         }
         .row-1 {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
         }
         .row-2 {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            margin-top: 50px;
         }
         .footer-title {
             font-weight: bold;
             color:goldenrod;
         }
    </style>
</head>
<body>
    <footer>
        <div class="row-1">
            <div>
                <div class="footer-title">AbeBooks</div>
                <div>Books, art <br>
                    & collectibles
                </div>
            </div>
            <div>
                col-2
            </div>
            <div>
                col-3
            </div>
            <div>
                col-4
            </div>
            <div>
                col-5                
            </div>
        </div>
        <div class="row-2">
            <div>
                col-1
            </div>
            <div>
                col-2
            </div>
            <div>
                col-3
            </div>
            <div>
                col-4
            </div>
        </div>
    </footer>
</body>
</html>

